" Last arg is to reset cursor
nnoremap <silent> <expr> z<CR> VSCodeExtensionNotify('reveal', 'top', 1)
xnoremap <silent> <expr> z<CR> VSCodeExtensionNotify('reveal', 'top', 1)
nnoremap <silent> <expr> zt VSCodeExtensionNotify('reveal', 'top', 0)
xnoremap <silent> <expr> zt VSCodeExtensionNotify('reveal', 'top', 0)
nnoremap <silent> <expr> z. VSCodeExtensionNotify('reveal', 'center', 1)
xnoremap <silent> <expr> z. VSCodeExtensionNotify('reveal', 'center', 1)
nnoremap <silent> <expr> zz VSCodeExtensionNotify('reveal', 'center', 0)
xnoremap <silent> <expr> zz VSCodeExtensionNotify('reveal', 'center', 0)
nnoremap <silent> <expr> z- VSCodeExtensionNotify('reveal', 'bottom', 1)
xnoremap <silent> <expr> z- VSCodeExtensionNotify('reveal', 'bottom', 1)
nnoremap <silent> <expr> zb VSCodeExtensionNotify('reveal', 'bottom', 0)
xnoremap <silent> <expr> zb VSCodeExtensionNotify('reveal', 'bottom', 0)

nnoremap <silent> <expr> H VSCodeExtensionNotify('move-cursor', 'top')
xnoremap <silent> <expr> H VSCodeExtensionNotify('move-cursor', 'top')
nnoremap <silent> <expr> M VSCodeExtensionNotify('move-cursor', 'middle')
xnoremap <silent> <expr> M VSCodeExtensionNotify('move-cursor', 'middle')
nnoremap <silent> <expr> L VSCodeExtensionNotify('move-cursor', 'bottom')
xnoremap <silent> <expr> L VSCodeExtensionNotify('move-cursor', 'bottom')

nnoremap <silent> <expr> <C-d> VSCodeExtensionNotify('scroll', 'halfPage', 'down')
xnoremap <silent> <expr> <C-d> VSCodeExtensionNotify('scroll', 'halfPage', 'down')
nnoremap <silent> <expr> <C-u> VSCodeExtensionNotify('scroll', 'halfPage', 'up')
xnoremap <silent> <expr> <C-u> VSCodeExtensionNotify('scroll', 'halfPage', 'up')

nnoremap <silent> <expr> <C-f> VSCodeExtensionNotify('scroll', 'page', 'down')
xnoremap <silent> <expr> <C-f> VSCodeExtensionNotify('scroll', 'page', 'down')
nnoremap <silent> <expr> <C-b> VSCodeExtensionNotify('scroll', 'page', 'up')
xnoremap <silent> <expr> <C-b> VSCodeExtensionNotify('scroll', 'page', 'up')

nnoremap <silent> <expr> <C-e> VSCodeExtensionNotify('scroll-line', 'down')
xnoremap <silent> <expr> <C-e> VSCodeExtensionNotify('scroll-line', 'down')
nnoremap <silent> <expr> <C-y> VSCodeExtensionNotify('scroll-line', 'up')
xnoremap <silent> <expr> <C-y> VSCodeExtensionNotify('scroll-line', 'up')